# android-utility

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otb/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/utility/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/otb/utility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/com/otb/preference/: ExampleInstrumentedTest.java
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/otb/preference/: SharedPreferenceUtils.java
preference/src/main/res/values/: strings.xml
preference/src/test/java/com/otb/preference/: ExampleUnitTest.java
